# Advanced-Software-Engineering-Project

./: README.md  readme.docx
database/: personal_finance_software.sql
interface/interface/MyApplication/app/: app-release.apk  build.gradle  proguard-rules.pro
interface/interface/MyApplication/app/src/main/: AndroidManifest.xml
interface/interface/MyApplication/app/src/main/assets/: a.db  dictionary.sqlite  k.db  manage1.db
interface/interface/MyApplication/app/src/main/res/layout/: activity__danhsachthu.xml  activity_baocao.xml  activity_baocaothu_account.xml  activity_changeaccount.xml  activity_danhmucchi.xml  activity_datetime.xml  activity_gioithieu.xml  activity_hangmucdatetime.xml  activity_main.xml  activity_main2.xml  activity_mainbaocao.xml  activity_quanlychi.xml  activity_quanlytaikhoan.xml  activity_quanlythu.xml  activity_register.xml  activity_registertaikhoan.xml  activity_taikhoan.xml  activity_thuchi.xml  activity_tracutygia.xml  app_bar_activity__danhsachthu.xml  app_bar_baocao.xml  app_bar_baocaothu_account.xml  app_bar_danhmucchi.xml  app_bar_datetime.xml  app_bar_hangmucdatetime.xml  app_bar_main2.xml  app_bar_main3.xml  app_bar_mainbaocao.xml  app_bar_menu.xml  app_bar_quanlychi.xml  app_bar_quanlythu.xml  app_bar_taikhoan.xml  app_bar_thuchi.xml  app_bar_tracutygia.xml  change_list_thu_chi.xml  change_thuchi.xml  content_activity__danhsachthu.xml  content_baocao.xml  content_baocaothu_account.xml  content_danhmucchi.xml  (+31 more)
interface/interface/MyApplication/app/src/main/res/layout-v14/: content_menu.xml  content_thuchi.xml
interface/interface/MyApplication/app/src/main/res/layout-v21/: content_tracutygia.xml
interface/interface/MyApplication/app/src/main/res/menu/: activity_baocao_drawer.xml  activity_menu_drawer.xml  activity_taikhoan_drawer.xml  activity_tracutygia_drawer.xml
interface/interface/MyApplication/app/src/main/res/raw/: gioithieu.txt
(+73 files in other folders)
