<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.learnadroid.myfirstapp.quanlythu"
    tools:showIn="@layout/app_bar_quanlythu">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relativeLayout3"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="QUẢN LÝ THU TIỀN"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:rotation="45"
                android:src="@drawable/square" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignEnd="@+id/sp_Taikhoan"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignRight="@+id/sp_Taikhoan"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_below="@+id/imageView1"
                android:layout_marginTop="11dp">

                <ImageView
                    android:id="@+id/imgView_userIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"

                    android:tint="@color/white"
                    app:srcCompat="@drawable/money" />

                <EditText
                    android:id="@+id/txt_Giatri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_userIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_userIcon"
                    android:background="@color/editTextBG"
                    android:hint="Giá trị"
                    android:inputType="numberDecimal"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/relativeLayout3"
                android:layout_alignLeft="@+id/relativeLayout3"
                android:layout_alignRight="@+id/relativeLayout3"
                android:layout_alignStart="@+id/relativeLayout3"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginTop="28dp">

                <ImageView
                    android:id="@+id/imgView_passwordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"

                    android:tint="@color/white"
                    app:srcCompat="@drawable/iconuser" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignEnd="@+id/relativeLayout2"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignRight="@+id/relativeLayout2"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="27dp">

                <ImageView
                    android:id="@+id/imgView_repasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"

                    android:tint="@color/white"
                    app:srcCompat="@drawable/imagemuc" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="41dp"

                android:layout_alignEnd="@+id/relativeLayout7"
                android:layout_alignLeft="@+id/relativeLayout7"
                android:layout_alignRight="@+id/relativeLayout7"
                android:layout_alignStart="@+id/relativeLayout7"
                android:layout_below="@+id/relativeLayout7"
                android:layout_marginTop="28dp">

                <ImageView
                    android:id="@+id/imgView_emailIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"

                    android:tint="@color/white"
                    app:srcCompat="@drawable/icontine" />

                <EditText
                    android:id="@+id/txt_Ngaychi"
                    android:layout_width="196dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/imgView_emailIcon"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_toRightOf="@+id/imgView_emailIcon"
                    android:background="@color/editTextBG"
                    android:hint="Ngày thu (dd/mm/yy)"
                    android:inputType="date"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    app:backgroundTint="@color/editTextBG"
                    app:srcCompat="@drawable/calendar" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/relativeLayout8"
                android:layout_alignLeft="@+id/relativeLayout8"
                android:layout_alignStart="@+id/relativeLayout8"
                android:layout_alignRight="@+id/relativeLayout8"
                android:layout_alignEnd="@+id/relativeLayout8">

                <ImageView
                    android:id="@+id/imgView_emailIco"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"

                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_menu_send" />

                <EditText
                    android:id="@+id/txt_Denai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_emailIco"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imgView_emailIco"
                    android:layout_toRightOf="@+id/imgView_emailIco"
                    android:background="@color/editTextBG"
                    android:hint="Từ ai?"
                    android:paddingLeft="20dp"
                    android:textSize="15sp" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="28dp"
                android:layout_below="@+id/relativeLayout4"
                android:layout_alignLeft="@+id/relativeLayout4"
                android:layout_alignStart="@+id/relativeLayout4"
                android:layout_alignRight="@+id/relativeLayout4"
                android:layout_alignEnd="@+id/relativeLayout4">

                <ImageView
                    android:id="@+id/imgView_emailIcon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"

                    android:tint="@color/white"
                    app:srcCompat="@drawable/iconnote" />

                <EditText
                    android:id="@+id/txt_Ghichu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/editTextBG"
                    android:hint="Ghi chú"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:layout_toRightOf="@+id/imgView_emailIcon1"
                    android:layout_toEndOf="@+id/imgView_emailIcon1"
                    android:layout_alignBottom="@+id/imgView_emailIcon1" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_Luulai"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout11"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/relativeLayout11"
                android:layout_marginBottom="17dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:text="LƯU LẠI"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginTop="11dp"
                android:text="Tài khoản" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/relativeLayout3"
                android:layout_alignRight="@+id/relativeLayout3"
                android:layout_alignTop="@+id/relativeLayout3"
                android:background="@color/editTextBG" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout3"
                android:layout_alignEnd="@+id/relativeLayout2"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignRight="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_alignTop="@+id/relativeLayout2"
                android:layout_marginLeft="38dp"
                android:layout_marginStart="38dp"
                android:background="@color/editTextBG" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relativeLayout3"
                android:layout_alignEnd="@+id/relativeLayout3"
                android:layout_alignLeft="@+id/spinner4"
                android:layout_alignRight="@+id/relativeLayout3"
                android:layout_alignStart="@+id/spinner4"
                android:layout_alignTop="@+id/relativeLayout3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="11dp"
                android:text="Mục chi" />

            <Spinner
                android:id="@+id/sp_Taikhoan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/relativeLayout2"
                android:layout_alignEnd="@+id/relativeLayout2"
                android:layout_alignLeft="@+id/spinner4"
                android:layout_alignRight="@+id/relativeLayout2"
                android:layout_alignStart="@+id/spinner4"
                android:layout_below="@+id/textView3"
                android:background="@color/editTextBG" />

            <Spinner
                android:id="@+id/sp_Mucchi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/relativeLayout7"
                android:layout_alignEnd="@+id/relativeLayout7"
                android:layout_alignLeft="@+id/sp_Taikhoan"
                android:layout_alignRight="@+id/relativeLayout7"
                android:layout_alignStart="@+id/sp_Taikhoan"
                android:layout_alignTop="@+id/relativeLayout7"
                android:background="@color/editTextBG" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
