<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:layout_toEndOf="@+id/imageView_flag"
        android:text="Country Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView_flag"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/textViewMagiaodich"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-76dp" />

    <TextView
        android:id="@+id/textView_countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView_flag"
        android:layout_alignStart="@+id/textView6"
        android:text="Hangmuc"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="23dp"
        android:text="gia tri"
        android:textSize="14dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textViewMagiaodich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="76dp"
        android:text="Population: ..."
        android:textSize="14dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView_flag"
        android:layout_marginEnd="38dp" />

</RelativeLayout>