<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.learnadroid.myfirstapp.thuchi"
    tools:showIn="@layout/app_bar_thuchi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.10">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="QUẢN LÝ CÁC KHOẢN THU CHI"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textViewthu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:text="0" />

            <TextView
                android:id="@+id/textViewChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignLeft="@+id/textViewthu"
                android:layout_alignStart="@+id/textViewthu"
                android:text="0" />

        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3">

            <!-- Row 1 -->

            <!-- Column 1 -->

            <!-- Column 2 -->


            <!-- Row 2 -->

            <!-- Column 1 -->

            <!-- Column 2 -->


            <!-- Row 2 -->

            <!-- Column 1 -->

            <!-- Column 2 -->

        </GridLayout>

        <ImageView
            android:id="@+id/imageView_flag"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/textView_countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imageView_flag"
            android:layout_toRightOf="@+id/imageView_flag"
            android:text="Hangmuc"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_population"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dien giai"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/textView_countryName"
            android:layout_alignLeft="@+id/textView_countryName"
            android:layout_alignStart="@+id/textView_countryName" />

    </LinearLayout>
</ScrollView>
